<SOFTPKG NAME="Net-SMTP-Multipart" VERSION="1,4,0,0">
	<TITLE>Net-SMTP-Multipart</TITLE>
	<ABSTRACT></ABSTRACT>
	<AUTHOR></AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="MIME-Base64" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="Net-SMTP" VERSION="0,0,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="x86/Net-SMTP-Multipart-1.4.tar.gz" />
	</IMPLEMENTATION>
	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-object" />
		<CODEBASE HREF="x86/Net-SMTP-Multipart-1.4.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
